{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=HortifrutiDb;User Id=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Hortifruti.Api",
    "Audience": "Hortifruti.Clients",
    "SecretKey": "alter-me-em-producao",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
